absl-py==2.2.1
alembic==1.15.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
databricks-sdk==0.49.0
Deprecated==1.2.18
dicomweb-client==0.59.3
diskcache==5.6.3
docker==7.1.0
efficientnet_pytorch==0.7.1
einops==0.8.1
exceptiongroup==1.2.2
expiring-dict==1.1.2
expiringdict==1.2.2
fastapi==0.115.12
filelock==3.18.0
fire==0.7.0
Flask==3.1.0
fonttools==4.56.0
fsspec==2025.3.2
gdown==5.2.0
girder-client==3.2.8
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.1.1
grpcio==1.71.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.30.1
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
iopath==0.1.10
itk==5.4.3
itk-core==5.4.3
itk-filtering==5.4.3
itk-io==5.4.3
itk-numerics==5.4.3
itk-registration==5.4.3
itk-segmentation==5.4.3
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==3.2.0
kiwisolver==1.4.8
lazy_loader==0.4
lmdb==1.6.2
Mako==1.3.9
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.1
mlflow==2.21.2
mlflow-skinny==2.21.2
monai==1.4.0
monailabel==0.8.5
mpmath==1.3.0
munch==4.0.0
networkx==3.4.2
nibabel==5.3.2
ninja==1.11.1.4
numpy==1.26.4
numpymaxflow==0.0.7
omegaconf==2.3.0
opencv-python==4.11.0.86
openslide-python==1.4.1
opentelemetry-api==1.31.1
opentelemetry-sdk==1.31.1
opentelemetry-semantic-conventions==0.52b1
packaging==24.2
pandas==2.2.3
passlib==1.7.4
pillow==11.2.0
portalocker==3.1.1
pretrainedmodels==0.7.4
protobuf==5.29.4
psutil==7.0.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.1
pydantic-settings==2.8.1
pydantic_core==2.33.0
pydicom==2.4.4
pydicom-seg==0.4.1
PyJWT==2.10.1
pynetdicom==2.1.1
pynrrd==1.1.3
pyparsing==3.2.3
pyrsistent==0.20.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytorch-ignite==0.4.11
pytz==2025.2
pywin32==310
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rsa==4.9
safetensors==0.5.3
sam2==1.1.0
schedule==1.2.2
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
segmentation_models_pytorch==0.4.0
shapely==2.0.7
SimpleITK==2.4.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.40
sqlparse==0.5.3
starlette==0.46.1
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.0.0
threadpoolctl==3.6.0
tifffile==2025.3.30
timeloop==1.0.2
timm==1.0.15
tokenizers==0.21.1
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
transformers==4.50.3
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.0
waitress==3.0.2
watchdog==6.0.0
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.21.0
